{
  "name": "todos",
  "version": "1.0.0",
  "description": "\"# todo-list\"",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakhongirYusupov/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakhongirYusupov/todo-list/issues"
  },
  "homepage": "https://github.com/JakhongirYusupov/todo-list#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  }
}